# App settings
DEBUG=true

# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/neo_together

# Authentication
SECRET_KEY=43fcbaf1272e823437bdd77bfd33b5baa04a6496ddfd7fa319360ff7ae6e17d1
